# captcha

./: README.md  pom.xml
src/main/java/com/Captcha/action/: CaptchaAction.java
src/main/java/com/Captcha/servlet/: RoseIndiaCaptcha.java
src/main/resources/: struts.xml
src/main/webapp/: captcha.jsp
src/main/webapp/WEB-INF/: web.xml
